spring.datasource.username=dino
spring.datasource.password=dino
# HHH000342: Could not obtain connection to query metadata : The server time zone 
# value 'PDT' is unrecognized or represents more than one time zone I am getting 
# when running app configuration - added "?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
# ERROR 20616: to fix error creating bean with name 'userRepository'... Cannot resolve 
# reference to bean 'jpaMappingContext' while setting bean property 'mappingContext' - added
# this entire line but it is no longer needed after adding serverTimezone=UTC above
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver